{
	"name": "doubleedesign/comet-components",
	"description": "Development environment for Comet Components",
	"type": "project",
	"authors": [
		{
			"name": "Leesa Ward",
			"email": "leesa@doubleedesign.com.au"
		}
	],
	"autoload": {
		"classmap": [
			"packages/core/src/components/"
		],
		"psr-4": {
			"Doubleedesign\\Comet\\Tests\\": "test/unit/",
			"Doubleedesign\\Comet\\TestUtils\\": "test/common/",
			"Doubleedesign\\Comet\\TestUtils\\WordPress\\": "test/common/wordpress/",
			"Doubleedesign\\Comet\\Core\\": [
				"packages/core/src/base/types/",
				"packages/core/src/base/traits/",
				"packages/core/src/base/components/",
				"packages/core/src/base/",
				"packages/core/src/services/"
			]
		}
	},
	"require-dev": {
		"brain/monkey": "^2.6.2",
		"phpunit/phpunit": "9.6.22",
		"roots/wordpress": "^6.7"
	},
	"config": {
		"allow-plugins": {
			"roots/wordpress-core-installer": true
		}
	}
}
