{
	"name": "comet-components",
	"version": "0.0.2",
	"description": "",
	"author": "Leesa Ward",
	"type": "module",
	"scripts": {
		"storybook": "storybook dev -p 6006 --https --ssl-cert .cert/cert.pem --ssl-key .cert/key.pem --host storybook.comet-components.test",
		"build-storybook": "storybook build",
		"docs": "cd docs-site && npm run docs:dev",
		"generate": "node --import ./scripts/loader.mjs ./scripts/generate.ts",
		"generate:json": "php scripts/generate-json-defs.php",
		"generate:stories": "php scripts/generate-stories.php",
		"refresh:composer": "powershell.exe -File scripts/refresh-composer.ps1",
		"refresh:composer:dev": "npm run refresh:composer -- -local",
		"refresh:autoload": "npm run refresh:composer -- -autoload",
		"refresh:npm": "powershell.exe -File scripts/refresh-npm.ps1",
		"refresh:npmpackages": "npm run refresh:npm -- -packagesOnly",
		"refresh:all": "npm run refresh:composer && npm run refresh:npm",
		"refresh:all:dev": "npm run refresh:composer:dev && npm run refresh:npm"
	},
	"devDependencies": {
		"@babel/core": "^7.26.0",
		"@babel/plugin-transform-runtime": "^7.25.9",
		"@babel/preset-env": "^7.26.0",
		"@babel/register": "^7.25.9",
		"@babel/runtime": "8.0.0-alpha.17",
		"@chromatic-com/storybook": "^3.2.4",
		"@eslint/js": "^9.17.0",
		"@playwright/test": "^1.51.1",
		"@prettier/plugin-php": "^0.22.2",
		"@storybook/addon-essentials": "^8.5.3",
		"@storybook/addon-links": "^8.5.3",
		"@storybook/addon-mdx-gfm": "^8.5.3",
		"@storybook/addon-webpack5-compiler-swc": "^2.0.0",
		"@storybook/blocks": "^8.5.3",
		"@storybook/core-events": "^8.5.3",
		"@storybook/manager-api": "^8.5.3",
		"@storybook/server": "^8.5.3",
		"@storybook/server-webpack5": "^8.5.3",
		"@storybook/test": "^8.5.3",
		"@storybook/theming": "^8.5.3",
		"@storybook/types": "^8.5.3",
		"@stylistic/eslint-plugin-ts": "^2.12.1",
		"@tippyjs/react": "^4.2.6",
		"@types/js-beautify": "^1.14.3",
		"@types/lodash": "^4.17.13",
		"@types/node": "^22.10.2",
		"@typescript-eslint/eslint-plugin": "^8.18.1",
		"@typescript-eslint/parser": "^8.18.1",
		"@vuepress/plugin-markdown-container": "^2.0.0-rc.79",
		"case": "^1.6.3",
		"clsx": "^2.1.1",
		"crypto-browserify": "^3.12.1",
		"dotenv": "^16.4.7",
		"eslint": "^9.24.0",
		"eslint-plugin-storybook": "^0.11.2",
		"esm": "^3.2.25",
		"highlight.js": "^11.11.1",
		"js-beautify": "^1.15.1",
		"jsdom": "^25.0.1",
		"lodash": "^4.17.21",
		"path-browserify": "^1.0.1",
		"prettier": "^3.4.2",
		"storybook": "^8.5.3",
		"stream-browserify": "^3.0.0",
		"tippy.js": "^6.3.7",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.18.1"
	}
}
